{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": "src",
    "target": "es2015",
    "moduleResolution": "Node",
    "declaration": true,
    "allowJs": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true,
    "experimentalDecorators": true
  },
  "include": ["types/extension.d.ts", "src"],
  "exclude": ["node_modules", "tmp", "loaders", "stories", "dist", "themes"]
}
